# task1:
# Написать программу которая принимает число от пользователя, и затем делит на него число 100.
# Сделать один except который отлавливает любые исключения и просто выводить сообщение
# «ошибка ввода» если было исключение

number = input('Введите число: ')
try:
    result = 100 / int(number)
except Exception:
    print('Ошибка ввода')
else:
    print(result)

# Результат:
# $ python3 try1.py
# Введите число: 0
# Ошибка ввода
# $ python3 try1.py
# Введите число: 3
# 33.333333333333336
# $ python3 try1.py
# Введите число: df
# Ошибка ввода